<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>Portafolio</title>

	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/particleground.css" />
	<link rel="stylesheet" href="css/full_page_scroll.css" />

	

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>

	<script type='text/javascript' src='js/particleground.js'></script>
	
	
  
    </head>

    <body>

	<div id="navigation"></div>
	<div class="particles_bg" id="particles_bg"></div>
	<div class="well" id="well">
	    <div class="panel" id="header"></div>
	    <div class="panel" id="presentation"></div>
	    <div class="panel" id="skills"></div>
	    <div class="panel" id="projects"></div>
	</div>

	<div id="footer"></div>
	

	<!-- Full page scroll -->
	<script type="text/javascript" src="js/full_page_scroll.js"></script>

	<!-- Load React -->
	<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script> <!-- development.js / production.min.js -->
	<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
	<!-- Load React Components --><script>const e = React.createElement;</script>
  	<script src="js/com_header.js"></script>
	<script src="js/com_presentacion.js"></script>
	<script src="js/com_skills.js"></script>
	<script src="js/com_projects.js"></script>

	<script>
		/**
	   * Particleground demo
	   * @author Jonathan Nicol - @mrjnicol
	   * MIT Licence
	   */
	
	  document.addEventListener('DOMContentLoaded', function () {
		particleground(document.getElementById('particles_bg'), {
		  dotColor: '#5cbdaa', //'#012345',
		  lineColor: '#5cbdaa'//'#456789'
		});
		var intro = document.getElementById('intro');
		intro.style.marginTop = - intro.offsetHeight / 2 + 'px';
	  }, false);
	
	</script>
	
    </body>


